<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbies</title>
</head>
<body>
    <ol>
 <li><h1><a href="./Screenshot 2024-11-13 180746.png">Video editting </a></h1></li>  
 <li><h1><a href="./graphic design.png">Graphic Design</a></h1></li>
 <li><h1>Sport</h1>
    <ul>
       <li><a href="./aerobics.jpeg">Aerobics</a></li> 
       <li><a href="./karate.jpeg">Karate</a></li>
       <li><a href="./cardiofitness.jpeg" >Fitness cardio</a></li>
    </ul>
</li>
 </ol>
   
</body>
</html>